<!DOCTYPE html>
<html>
<head>
    <title>Malleolus</title>
    <style>
        body {
    }
    h2 {
        text-align: center;
        margin-top: 0;
    }
    .links {
        justify-content: center;
        margin-top: 20px;
    }
    .links a {
	display:block;
	text-align: center;
	margin-top: 10px;
        text-decoration: none;
        color: #000;
        font-size: 1.2rem;
    }
    .links a:hover {
        color: #00f;
    }
    .note {
        text-align: center;
        font-size: 0.8rem;
        color: #999;
    }
    .note a {
	display:block;
	text-align: center;
	margin-top: 10px;
        text-decoration: none;
        color: #000;
        font-size: 0.8 rem;
    }
    .note a:hover {
	    color: #00f;
    } 
    .info {
	    justify-content: center;
	    margin-top: 10px;
    }
    .info a {
	display:block;
	text-align: center;
	margin-top: 10px;
        text-decoration: none;
        color: #ADADAD;
        font-size: 0.8rem;
    }
</style>
</head>
<body>
    <h2>Malleolus' Words</h2>
    <div class="links">
        <a href="perseus.html">Malleolus' Words</a>
       
    </div>
 <div class="note">
	 <p></p><a href="whitakers.html">Old Version</a></div>
<div class="info">
	<p><a>Note that Malleolus' Words can only search one word at a time on IOS Safari</a></p>
<p><a><i>Perseus Digital Library</i>. Ed. Gregory R. Crane. Tufts University. http://www.perseus.tufts.edu<a></p>
 </div>
</body>
</html>

