<!DOCTYPE html>
<html>
<head>
    <title>Malleolus</title>
    <style>
        body {
    }
    h2 {
        text-align: center;
        margin-top: 0;
    }
    .links {
        justify-content: center;
        margin-top: 20px;
    }
    .links a {
	display:block;
	text-align: center;
	margin-top: 10px;
        text-decoration: none;
        color: #000;
        font-size: 1.2rem;
    }
    .links a:hover {
        color: #00f;
    }
    .note {
        text-align: center;
        font-size: 0.8rem;
        color: #999;
    }
    .note a {
	display:block;
	text-align: center;
	margin-top: 10px;
        text-decoration: none;
        color: #000;
        font-size: 0.8 rem;
    }
    .note a:hover {
	    color: #00f;
</style>
</head>
<body>
    <h2>Malleolus' Words</h2>
    <div class="links">
        <a href="malleolus.html">Malleolus' Words</a>
       
    </div>
 <div class="note">
	 <p></p><a href="whitakers.html">Old Version</a>
 </div>
</body>
</html>
